{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EITMB6C\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;Pooling=False;Trusted_Connection=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
